Undirected Graph -->

class Graph {
public:
    vector<vector<int>> adj;
    int n;
    
    Graph(int n){
        this->n = n;
        adj.resize(n, vector<int>(n, 0));
    }
    
    void addEdge(int u, int v){
        adj[u][v] = 1;
        adj[v][u] = 1;
    }
};


Directed Graph -->

class Graph {
public:
    vector<vector<int>> adj;
    int n;
    
    Graph(int n){
        this->n = n;
        adj.resize(n, vector<int>(n, 0));
    }
    
    void addEdge(int u, int v){
        adj[u][v] = 1;
    }
};
